spring.application.name=online-bookstore-management-system

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# To connect to PostgreSQL locally
spring.datasource.url=jdbc:postgresql://localhost:5432/online-bookstore-management-system?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
